<?php

return [
    'like_to_do' => 'What would you like to do?',
    'book_a' => 'Book a',
    'mot' => 'MOT',
    'service' => 'Service',
    'repair' => 'Repair Job',
    'recovery' => 'Recovery',
    'marketplace' => 'Marketplace',
    'community' => 'Community',
    'repair_quotes' => 'Your Repair Quotes',
    'your_repair_quotes' => 'Your Repair Quotes',
    'repair_quote' => 'Repair quote',
    'send' => 'Send',
    'approve_repair' => 'Approve repair',
    'quote' => 'quotes',
    'No_record' => 'No record found',
    'mot_appointments' => 'Upcoming MOT Appointment',
    'no_mot' => 'No mots found',
    'service_appointments' => 'Upcoming Service Appointment',
    'no_service' => 'No services found',
    'repair_appointments' => 'Upcoming Repairs Appointment',
    'no_repair' => 'No repairs found',
    'recovery_appointments' => 'Recoveries',
    'no_recovery' => 'No recoveries found',
    'car' => 'Car',
    'reg' => 'Reg#',
    'date' => 'Date',
    'time' => 'Time',
    'time' => 'Time',
    'view_more' => 'View More',
];
