<?php

return [
    'title' => 'Membership',
    'subscription_success' => 'New subscription created successfully',
    'package' => 'Package',
    'packages' => 'Packages',
    'new_package' => 'New Package',
    'package_created' => 'New package created successfully',
    'package_update' => 'Package updated successfully',
    'package_deleted' => 'Package deleted successfully',
    'add' => 'Add',
    'search' => 'Search',
    'name' => 'Name',
    'price' => 'Price',
    'mots' => 'MOTs',
    'services' => 'Services',
    'repairs' => 'Repairs',
    'recoveries' => 'Recoveries',
    'renewal' => 'Renewal',
    'membership_id' => 'Membership ID',
    'no_subscriber' => 'Currently no user has membership',
    'add_user' => 'Add User',
    'user' => 'User',
    'choose_user' => 'Choose a user',
    'membership_package' => 'Membership Package',
    'membership_packages' => 'Membership Packages',
    'choose_package' => 'Choose a package',
    'no_package' => 'No Package',
    'mot_numbers' => "Number of MOT's",
    'servvice_numbers' => "Number of Services",
    'repair_numbers' => "Number of Repairs",
    'recovery_numbers' => "Number of Recoveries",
    'remaining_mots' => "Number of MOT's Remaining",
    'remaining_services' => "Number of Services Remaining",
    'remaining_repairs' => "Number of Repairs Remaining",
    'remaining_recoveries' => "Number of Recoveries Remaining",
    'extra_features' => "Extra Features",
    'feature' => "Feature",
    'add_feature' => "Add Feature",
    'delete_feature' => "Delete",
    'value' => "Value",
    'create_package' => "Create Package",
    'update_package' => "Update Package",
    'select' => "Select",
    'p/y' => "P/Year",
    'sign_up' => "Sign Up",
    'subscribe' => "Subscribe",
    'started_at' => "Subscription started",
    'ending_at' => "Subscription ending",
    'expiry_date' => "Expiry Date",
    'package' => "Package",
    'yes' => "Yes",
    'no' => "No",
    'active_membership' => "Active Membership",
    'packages' => "Membership Packages",

];
