<?php

return [
    'title' => 'Recoveries',
    'description' => 'Description of what you need',
    'location' => 'Location',
    'instructions' => 'Other instructions, nearby places etc',
    'to' => 'Recovery to',
    'other' => 'Please describe other option',
    'assistance' => 'Roadside assistance',
    'payment' => 'Payment',
    'send_location' => 'Send Current Location',
    'road_assistance_message' => 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, nisi tempora reiciendis ab aut rerum mollitia tempore veritatis dolore, deleniti amet
    accusamus laboriosam magnam soluta corporis voluptatum, saepe iure quasi.',
    'success' => 'Recovery created successfully!',
    'your_price' => 'Your Price',
    'car_name' => 'Car Name',
    'recovery_to' => 'Recovery To',
    'recovery_to' => 'Recovery To',
    'quotes' => 'Recovery Quotes',
    'view_recovery' => 'View Recovery',
    'company' => 'Company',
    'time_to_come' => 'Time to come',
    'select' => 'Select',
    'yes' => 'Yes',
    'no_quote' => 'No quote yet',
    'company' => 'Company',
    'started_at' => 'Started at',
    'completed' => 'Completed',
    'approve' => 'Approve',
    'recovery_completed' => 'Recovery Completed.',
    'pay_now' => 'Pay Now',
    'recovery_updated' => 'Recovery updated successfully!',
    'recovery_deleted' => 'Recovery deleted successfully!',
    'recovery_selected' => 'User has been selected.',
    'recovery_completed' => 'Recovery job successfully completed',
];
